{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.server.name;Initial Catalog=dbname;Integrated Security=True;"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": false
    },
  "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
